# Android-Reddit-News

./: README.md
NetbeeTest/: local.properties
NetbeeTest/app/: build.gradle  proguard-rules.pro
NetbeeTest/app/src/androidTest/java/wlad/com/netbeetest/: ExampleInstrumentedTest.java
NetbeeTest/app/src/androidTest/java/wlad/com/netbeetest/ui/activities/: MainActivityTest.java
NetbeeTest/app/src/main/: AndroidManifest.xml
NetbeeTest/app/src/main/java/wlad/com/netbeetest/adpters/: CommentsRecyclerViewAdapter.java  NewsRecyclerViewAdapter.java
NetbeeTest/app/src/main/java/wlad/com/netbeetest/api/: NewsListServiceApi.java
NetbeeTest/app/src/main/java/wlad/com/netbeetest/api/services/: NewsListService.java
NetbeeTest/app/src/main/java/wlad/com/netbeetest/events/: ErrorResponse.java  ReceiverAfterNews.java  ReceiverComments.java  ReceiverNews.java  ReceiverResponse.java
NetbeeTest/app/src/main/java/wlad/com/netbeetest/helpers/: CustomTabsHelper.java  OkHttpHelper.java  RetrofitHelper.java
NetbeeTest/app/src/main/java/wlad/com/netbeetest/model/: News.java  NewsData.java  NewsList.java  NewsListData.java
NetbeeTest/app/src/main/java/wlad/com/netbeetest/models/: News.java  NewsData.java  NewsList.java  NewsListData.java
NetbeeTest/app/src/main/java/wlad/com/netbeetest/pattern/: ListItemPresenter.java  Mvp.java  NewsListModel.java  StateMaintainer.java
NetbeeTest/app/src/main/java/wlad/com/netbeetest/pattern/contracts/: Mvp.java
NetbeeTest/app/src/main/java/wlad/com/netbeetest/pattern/models/: NewsListModel.java
NetbeeTest/app/src/main/java/wlad/com/netbeetest/pattern/presenters/: ListItemModelPresenter.java  ListItemPresenter.java  MainPresenter.java  NewsPresenter.java
NetbeeTest/app/src/main/java/wlad/com/netbeetest/ui/activities/: BaseActivity.java  MainActivity.java  NewsActivity.java
NetbeeTest/app/src/main/java/wlad/com/netbeetest/ui/fragments/: BaseFragment.java  ListItemFragment.java  RecyclerFragment.java
NetbeeTest/app/src/main/java/wlad/com/netbeetest/utils/: VerticalSpaceItemDecoration.java
NetbeeTest/app/src/main/res/drawable/: empty_image.xml
NetbeeTest/app/src/main/res/layout/: activity_main.xml  activity_news.xml  comment_recycler.xml  fragment_list.xml  item_recycler.xml  toolbar.xml
NetbeeTest/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
NetbeeTest/app/src/test/java/wlad/com/netbeetest/: ExampleUnitTest.java
NetbeeTest/app/src/test/java/wlad/com/netbeetest/pattern/models/: NewsListModelTest.java
NetbeeTest/gradle/wrapper/: gradle-wrapper.properties
