apply plugin: 'com.android.application'

ext {
    supportLibraryVersion = '25.3.1'
    retrofitVersion = '2.3.0'
    jacksonVersion = '2.8.5'
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    glideVersion = '3.8.0'
    okhttpVersion = '3.5.0'
    afollestadVersion = '0.9.4.5'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "wlad.com.netbeetest"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }

    signingConfigs {
        release {
            storeFile file('/home/wlad/AndroidStudioProjects/Android-Reddit-News/NetbeeTest/AndroidTestKey.jks')
            storePassword "@Senha123"
            keyAlias "AndroidTestKey"
            keyPassword "@Senha123"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    /* Android */
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:support-v13:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:customtabs:$supportLibraryVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    /* Networking */
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-jackson:$retrofitVersion"
    compile "com.squareup.okhttp3:okhttp:$okhttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    /* JSON Serialization */
    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:$jacksonVersion"

    /* Optimization */
    compile 'com.google.dagger:dagger:2.10'
    compile 'org.greenrobot:eventbus:3.0.0'

    /* Glide */
    compile "com.github.bumptech.glide:glide:$glideVersion"
    compile 'com.github.bumptech.glide:okhttp3-integration:1.5.0'
    
    /* UI */
    compile "com.afollestad.material-dialogs:core:$afollestadVersion"
    compile "com.afollestad.material-dialogs:commons:$afollestadVersion"

    /* Android Test */
    testCompile "junit:junit:$junitVersion"
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile "com.android.support:support-annotations:$supportLibraryVersion"
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
}
