apply plugin: 'com.android.application'

ext {
    supportLibraryVersion = '25.3.1'
    retrofitVersion = '2.3.0'
    jacksonVersion = '2.8.5'
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    glideVersion = '3.8.0'
    okhttpVersion = '3.5.0'
    afollestadVersion = '0.9.4.5'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "wlad.com.netbeetest"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    /* Android */
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:support-v13:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support.constraint:constraint-layout:1.0.2"
    compile "com.android.support:customtabs:$supportLibraryVersion"

    /* Networking */
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-jackson:$retrofitVersion"
    compile "com.squareup.okhttp3:okhttp:$okhttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    /* JSON Serialization */
    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:$jacksonVersion"

    /* Dagger */
    compile 'com.google.dagger:dagger:2.10'

    /* Glide */
    compile "com.github.bumptech.glide:glide:$glideVersion"
    compile 'com.github.bumptech.glide:okhttp3-integration:1.5.0'

    /* UI */
    compile "com.afollestad.material-dialogs:core:$afollestadVersion"
    compile "com.afollestad.material-dialogs:commons:$afollestadVersion"

    testCompile "junit:junit:$junitVersion"
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}
