<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="wlad.com.netbeetest.ui.activities.NewsActivity">

        <include layout="@layout/toolbar" />

        <include
            android:id="@+id/card"
            layout="@layout/item_recycler" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/app_toolbar"
                android:visibility="visible">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    app:layoutManager="LinearLayoutManager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingBottom="@dimen/card_horizontal_margin"
                    android:paddingLeft="@dimen/card_horizontal_margin"
                    android:paddingRight="@dimen/card_horizontal_margin"
                    android:paddingTop="@dimen/card_horizontal_margin"
                    tools:listitem="@layout/comment_recycler">

                </android.support.v7.widget.RecyclerView>

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="?android:progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:visibility="gone" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/empty_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/empty_image" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:text="@string/empty_comment"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/font_medium" />

                </LinearLayout>

            </FrameLayout>

        </RelativeLayout>

    </LinearLayout>
</layout>