<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="wlad.com.netbeetest.ui.activities.MainActivity">

        <include layout="@layout/toolbar"/>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingBottom="@dimen/card_horizontal_margin"
                    android:paddingLeft="@dimen/card_horizontal_margin"
                    android:paddingRight="@dimen/card_horizontal_margin"
                    android:paddingTop="@dimen/card_horizontal_margin"
                    app:layoutManager="LinearLayoutManager"
                    tools:listitem="@layout/item_recycler">

                </android.support.v7.widget.RecyclerView>



            </android.support.v4.widget.SwipeRefreshLayout>

        </FrameLayout>

    </LinearLayout>

</layout>